<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkApplicationWindow" id="window">
    <property name="can-focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="default-width">1620</property>
    <property name="default-height">720</property>
    <child>
      <object class="GtkBox" id="fixed1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="MenuBar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="profile">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Profiles</property>
                <property name="use-underline">True</property>
                <style>
                  <class name="MenuBar"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="deleteProfiles">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Delete a profile</property>
                <property name="use-underline">True</property>
                <style>
                  <class name="MenuBar"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="configuration">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Configurations</property>
                <property name="use-underline">True</property>
                <style>
                  <class name="MenuBar"/>
                </style>
              </object>
            </child>
            <style>
              <class name="MenuBar"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="fixed2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkAspectFrame">
                <property name="height-request">500</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label-xalign">0</property>
                <property name="shadow-type">none</property>
                <child>
                  <object class="GtkFixed" id="fixedProgressSpeed">
                    <property name="width-request">810</property>
                    <property name="height-request">400</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="width-request">234</property>
                        <property name="height-request">80</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">INSTANT SPEED</property>
                        <property name="justify">center</property>
                        <attributes>
                          <attribute name="style" value="normal"/>
                          <attribute name="weight" value="bold"/>
                          <attribute name="variant" value="normal"/>
                          <attribute name="size" value="13312"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">292</property>
                        <property name="y">82</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="instantSpeed">
                        <property name="width-request">100</property>
                        <property name="height-request">80</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                          <attribute name="size" value="16384"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">310</property>
                        <property name="y">112</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkProgressBar" id="speedProgress">
                        <property name="width-request">600</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">center</property>
                        <property name="hexpand">False</property>
                        <property name="vexpand">False</property>
                      </object>
                      <packing>
                        <property name="x">113</property>
                        <property name="y">191</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="width-request">100</property>
                        <property name="height-request">80</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Timer :</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                          <attribute name="size" value="13312"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">160</property>
                        <property name="y">248</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="distance">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                          <attribute name="size" value="13312"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">544</property>
                        <property name="y">278</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="timerSession">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                          <attribute name="size" value="13312"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">245</property>
                        <property name="y">277</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="width-request">100</property>
                        <property name="height-request">80</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Distance :</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                          <attribute name="size" value="13312"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">450</property>
                        <property name="y">248</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="currentProfile">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <style>
                          <class name="currentProfile"/>
                        </style>
                      </object>
                      <packing>
                        <property name="x">157</property>
                        <property name="y">25</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="chosenConfigurationLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <style>
                          <class name="currentProfile"/>
                        </style>
                      </object>
                      <packing>
                        <property name="x">558</property>
                        <property name="y">25</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="width-request">146</property>
                        <property name="height-request">80</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">CHOSEN CONFIGURATION :</property>
                      </object>
                      <packing>
                        <property name="x">369</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="width-request">100</property>
                        <property name="height-request">80</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">CURRENT PROFILE :</property>
                      </object>
                      <packing>
                        <property name="x">20</property>
                      </packing>
                    </child>
                    <style>
                      <class name="test"/>
                    </style>
                  </object>
                </child>
                <style>
                  <class name="cadre"/>
                </style>
              </object>
              <packing>
                <property name="x">750</property>
                <property name="y">30</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="sessionFrame">
                <property name="name">sessionFrame</property>
                <property name="width-request">720</property>
                <property name="height-request">450</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkFixed">
                    <property name="height-request">450</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledsession">
                        <property name="width-request">600</property>
                        <property name="height-request">300</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="resize-mode">queue</property>
                        <property name="shadow-type">in</property>
                        <child>
                          <object class="GtkViewport" id="viewportsession">
                            <property name="width-request">500</property>
                            <property name="height-request">340</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="x">40</property>
                        <property name="y">100</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="width-request">165</property>
                        <property name="height-request">80</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">YOUR SESSIONS</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                          <attribute name="size" value="13312"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">250</property>
                        <property name="y">15</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="name">sessionFrame</property>
                <property name="width-request">720</property>
                <property name="height-request">480</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkFixed">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledConfiguration">
                        <property name="width-request">600</property>
                        <property name="height-request">300</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="shadow-type">in</property>
                        <child>
                          <object class="GtkViewport" id="viewportconfiguration">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="scrolledWindow"/>
                        </style>
                      </object>
                      <packing>
                        <property name="x">40</property>
                        <property name="y">100</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="width-request">253</property>
                        <property name="height-request">80</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">YOUR CONFIGURATIONS</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                          <attribute name="size" value="13312"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">200</property>
                        <property name="y">20</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="addConfigButton">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <child>
                          <object class="GtkImage" id="addconfigimage">
                            <property name="width-request">30</property>
                            <property name="height-request">30</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="stock">gtk-add</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="x">460</property>
                        <property name="y">36</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="y">480</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="startsession">
                <property name="label" translatable="yes">START SESSION</property>
                <property name="width-request">300</property>
                <property name="height-request">100</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="relief">none</property>
                <style>
                  <class name="startsession"/>
                </style>
              </object>
              <packing>
                <property name="x">825</property>
                <property name="y">677</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="stopSession">
                <property name="label" translatable="yes">STOP SESSION</property>
                <property name="width-request">300</property>
                <property name="height-request">100</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="relief">none</property>
                <style>
                  <class name="stopsession"/>
                </style>
              </object>
              <packing>
                <property name="x">1275</property>
                <property name="y">677</property>
              </packing>
            </child>
            <style>
              <class name="test"/>
            </style>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <style>
      <class name="fixed2"/>
    </style>
  </object>
</interface>
