<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkApplicationWindow" id="window">
    <property name="can-focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="default-width">1620</property>
    <property name="default-height">720</property>
    <child>
      <object class="GtkBox" id="fixed1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="MenuBar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="profile">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Profiles</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="deleteProfiles">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Delete a profile</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="configuration">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Configurations</property>
                <property name="use-underline">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="fixed2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="width-request">720</property>
                <property name="height-request">300</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkViewport" id="viewportconfiguration">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">560</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="betweenspeedsession">
                <property name="width-request">3</property>
                <property name="height-request">1050</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="x">750</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="betweenconfigsession">
                <property name="width-request">750</property>
                <property name="height-request">3</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="y">460</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="betweenspeedstartbutton">
                <property name="width-request">1300</property>
                <property name="height-request">3</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="x">750</property>
                <property name="y">650</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="startsession">
                <property name="label" translatable="yes">START SESSION</property>
                <property name="width-request">377</property>
                <property name="height-request">115</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="x">1000</property>
                <property name="y">753</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="fixedProgressSpeed">
                <property name="width-request">600</property>
                <property name="height-request">200</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel">
                    <property name="width-request">196</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="label" translatable="yes">VITESSE INSTANTANEE</property>
                    <property name="justify">center</property>
                    <attributes>
                      <attribute name="style" value="normal"/>
                      <attribute name="weight" value="bold"/>
                      <attribute name="variant" value="normal"/>
                      <attribute name="foreground" value="#000000000000"/>
                      <attribute name="size" value="13312"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">212</property>
                    <property name="y">58</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="instantSpeed">
                    <property name="width-request">100</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                      <attribute name="size" value="16384"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">234</property>
                    <property name="y">96</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="width-request">100</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">cm/s</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                      <attribute name="size" value="16384"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">321</property>
                    <property name="y">96</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkProgressBar" id="speedProgress">
                    <property name="width-request">600</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                  </object>
                  <packing>
                    <property name="y">97</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="x">1055</property>
                <property name="y">82</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledsession">
                <property name="width-request">720</property>
                <property name="height-request">300</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="resize-mode">queue</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkViewport" id="viewportsession">
                    <property name="width-request">500</property>
                    <property name="height-request">340</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">94</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width-request">255</property>
                <property name="height-request">50</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">YOUR CONFIGURATIONS</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="size" value="13312"/>
                </attributes>
              </object>
              <packing>
                <property name="x">250</property>
                <property name="y">486</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width-request">165</property>
                <property name="height-request">50</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">YOUR SESSIONS</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="size" value="13312"/>
                </attributes>
              </object>
              <packing>
                <property name="x">280</property>
                <property name="y">26</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="addConfigButton">
                <property name="width-request">50</property>
                <property name="height-request">50</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <child>
                  <object class="GtkImage" id="addconfigimage">
                    <property name="width-request">30</property>
                    <property name="height-request">30</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="stock">gtk-add</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="x">521</property>
                <property name="y">486</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="currentProfile">
                <property name="width-request">100</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="x">1720</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width-request">152</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Chosen configuration : </property>
              </object>
              <packing>
                <property name="x">771</property>
                <property name="y">670</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="chosenConfigurationLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="x">930</property>
                <property name="y">700</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="stopSession">
                <property name="label" translatable="yes">STOP SESSION</property>
                <property name="width-request">377</property>
                <property name="height-request">115</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="is-focus">True</property>
                <property name="receives-default">False</property>
              </object>
              <packing>
                <property name="x">1436</property>
                <property name="y">753</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
